<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carsales Landing Page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <div id="main" class="container-fluid">
        <div class="header">
            <h1>New Ford Territory
                <span>Made Tough</span>
            </h1>
        </div>

        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2>Fluid layout is cool</h2>
                        <h4>But please check out a boxed layout</h4>
                        <p class="lead">Looks better, I promise.</p>
                        <button class="btn btn-outline-primary">Switch Layout</button>
                    </div>
                </div>

            </div>
        </section>

        <div id="page" class="container-fluid">

       <div class="content">
        <section>
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-6 image image-first-row">
                        <div class="image-bg">
                            <h3>Safety Features</h3>
                        </div>
                    </div>

                    <div class="col-lg-6 copy">
                        <h3>5 Star Safety</h3>
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia hic quod fugit
                            voluptas
                            molestiae quasi totam vel, quos sapiente ipsa, laboriosam eaque optio repellat unde?
                            Asperiores iste neque inventore autem.
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro, officiis vel
                            maxime minima amet assumenda consequatur, debitis eum voluptatibus iure recusandae
                            quibusdam
                            aut veritatis hic architecto natus expedita quis?
                        </p>
                        <button class="btn btn-primary">Read More</button>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 copy">
                        <h3>Other Features</h3>
                        <p class="lead">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia hic quod fugit
                            voluptas
                            molestiae quasi totam vel, quos sapiente ipsa, laboriosam eaque optio repellat unde?
                            Asperiores iste neque inventore autem.
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro, officiis vel
                            maxime minima amet assumenda consequatur, debitis eum voluptatibus iure recusandae
                            quibusdam
                            aut veritatis hic architecto natus expedita quis?

                        </p>
                        <button class="btn btn-primary">Read More</button>

                    </div>
                    <div class="col-lg-6 image image-second-row ">
                        <h3>Other Features</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h3>Contact us</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                            reprehenderit placeat ipsum repellat asperiores? Praesentium nulla veritatis voluptatum
                            similique, sit quos beatae dignissimos perspiciatis iste rerum explicabo quam
                            recusandae? Atque?</p>
                    </div>
                </div>
                <div class="row mt-5 justify-content-center">
                    <div class=" col-md-8 col-lg-6">
                        <div class="carsalesFromWrapper">
                            <form id="carsalesForm">
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required >                                  
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" class="form-control" id="password" name="password" required placeholder="Password">
                                </div>

                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
       </div>
        </div>

    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>