html,
body,
#main,
#page {
  margin: 0;
  padding: 0;
}

#page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

h3 {
  font-weight: 400;
}

.btn {
  border-radius: 0;
}

.background-image, .header, .image {
  background-size: cover;
  background-position: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-shadow, .header h1, .image h3 {
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
}

.box-shadow, .btn, .carsalesFromWrapper {
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.overlay, .image {
  position: relative;
  z-index: 0;
}

.overlay:after, .image:after {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  content: '';
}

.header {
  height: 80vh;
  background-color: #f9f9f9;
  background-image: url(../img/header.jfif);
}

.header h1 {
  font-weight: bold;
  font-size: 4rem;
  color: #fff;
  margin: 0;
  line-height: 4rem;
}

.header h1 span {
  font-weight: 400;
  display: block;
}

section {
  margin: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  position: relative;
}

section:first-child {
  background-color: #f9f9f9;
}

section:last-child {
  margin-bottom: 0;
}

.image {
  text-align: center;
}

.image .image-bg {
  z-index: 3;
}

.image.image-first-row {
  background-image: url(../img/1.jfif);
}

.image.image-second-row {
  background-image: url(../img/2.jfif);
}

.image h3 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  z-index: 2;
}

.copy,
.image {
  padding: 4rem;
}

.carsalesFromWrapper {
  background-color: #fff;
  padding: 2rem;
}

.contact {
  padding: 4rem;
  background-color: #f9f9f9;
}

@media screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1600px;
  }
}

.form-control {
  border-radius: 0;
}

.form-control.error {
  border-color: darkred;
}

.error {
  color: darkred;
}

@media screen and (max-width: 991.999px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  .header {
    background-position: 80% 40%;
    min-height: 600px;
  }
  .header h1 {
    margin-bottom: 60%;
    font-size: 3rem;
    line-height: 3.5rem;
  }
  section {
    margin: 0;
    padding: 2rem 0;
  }
  section:first-child {
    background-color: #fff;
    padding-top: 0;
  }
  .copy {
    padding: 2rem;
  }
  .contact {
    padding: 2rem 0;
  }
  .image {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
/*# sourceMappingURL=styles.css.map */